# flashcardweb

./: .gitignore
FlashCardWeb/: .gitignore  .springBeans  pom.xml
FlashCardWeb/src/main/java/: applicationContext.xml
FlashCardWeb/src/main/java/config/: config.xml
FlashCardWeb/src/main/java/test/: Author.java  Book.java  Book2.java  Test1.java  Test2.java  Test2_2.java  Test3.java  TestAuthority.java  TestBookServlet.java  TestJNDIServlet.java  TestServlet.java  TestSingletion.java  UserBean.java  UserType.java
FlashCardWeb/src/main/java/test/annotation/: AnnoAuthorName.java  AnnoBookAuthor.java  AnnoBookInfo.java  AnnoBookName.java  AnnoBookType.java  AnnotationDemo.java  Author.java  Author1.java  Book.java  Book1.java  MyAnnotation.java  MyType.java  TestAnnotation.java  TestAnnotation2.java  TestAnnotation3.java  TestAnnotationDemo.java
FlashCardWeb/src/main/java/test/autowired/: AutowiredDao.java  AutowiredDemo.java  AutowiredServlet.java  BeanFactory.java  application.xml
FlashCardWeb/src/main/java/test/injection/: AttributeSet.java  Menu.java  MenuComparators.java  MenuDemo.java  MenuDocument.java  TestInjection.java  UserDaoAdapter.java
FlashCardWeb/src/main/java/test/robot/: Component.java  ComponentFactory.java  Demo.java  GameObject.java  IComponent.java  Paints.java  Points.java  Rectangles.java  Robot.java  RobotDemoView.java  RobotFactory.java  Scene.java  SceneFactory.java
FlashCardWeb/src/main/java/test/servlet/: TestController.java  TestInjectionServlet.java
FlashCardWeb/src/main/resources/class construction/: class.mm
FlashCardWeb/src/main/resources/description/: desc_model.txt
FlashCardWeb/src/main/resources/note/: note.txt
FlashCardWeb/src/main/resources/page/: pageurl.mm
FlashCardWeb/src/main/webapp/: index.jsp
FlashCardWeb/src/main/webapp/WEB-INF/: authorities.tld  mvc-config.xml  web.xml
FlashCardWeb/src/main/webapp/WEB-INF/config/: serviceconfig.xml
FlashCardWeb/src/main/webapp/WEB-INF/jsp/: helloxxx.jsp  home.jsp
FlashCardWeb/src/main/webapp/login/: login.jsp  loginfailure.jsp  register.jsp  registerfailure.jsp
FlashCardWeb/src/main/webapp/login/temp/: temp_registerfailure.jsp
FlashCardWeb/src/main/webapp/member/: editmember.jsp  member.jsp
FlashCardWeb/src/main/webapp/test/: test.jsp
FlashCardWeb/src/test/java/: Test01.java  Test1.java  XORTest.java
FlashCardWeb/src/test/java/test1/: ITest.java  Test.java
FlashCardWeb/src/test/java/test2/: TestboxDaoTest.java
FlashCardWebV2_118/: pom.xml
FlashCardWebV2_118/conf/spring/: annotation.xml  model.xml
FlashCardWebV2_118/conf/springmvc/: springMVC-servlet.xml
FlashCardWebV2_118/data/: memorandum
FlashCardWebV2_118/src/conf/property/: jdbc.properties
FlashCardWebV2_118/src/conf/spring/: annotation.xml  dao.xml  interceptor.xml  model.xml  tool.xml
FlashCardWebV2_118/src/conf/springmvc/: springMVC-servlet.xml
FlashCardWebV2_118/src/main/java/idv/test/: Car.java
FlashCardWebV2_118/src/main/java/idv/tool/: Debug.java  JWTUtils.java  StringJoiner.java
FlashCardWebV2_118/src/main/webapp/: index.jsp
FlashCardWebV2_118/src/main/webapp/WEB-INF/: web.xml
FlashCardWebV2_118/src/main/webapp/css/: EvenTable.css
FlashCardWebV2_118/src/test/java/: Test8.java
FlashCardWebV2_118/src/test/java/gameobject/: Component.java  GameObject.java  GameObjectDemo.java  Locations.java  Scene.java
FlashCardWebV2_118/src/test/java/gameobject/adapter/: AdapterI.java
FlashCardWebV2_118/src/test/java/gameobject/component/: Component.java  ComponentAdapter.java  GameObject.java  GameObjectDemo.java  Scene.java
FlashCardWebV2_118/src/test/java/gameobject/config/: Application.java  game-config.xml
FlashCardWebV2_118/src/test/java/gameobject/control/: GameControler.java
FlashCardWebV2_118/src/test/java/gameobject/gui/: CreatePersonGameObjectPanel.java  GameObjectFrame.java  GameObjectPanel.java  MyRender.java  MyRender2.java  PersonCreatorFrame.java
FlashCardWebV2_118/src/test/java/gameobject/test/: MyTest.java  MyTest2.java
FlashCardWebV2_118/src/test/java/gameobject/tool/: AdapterListConverter.java  Components.java  GameObjectScanner.java  Graphs.java  (+1 more)
FlashCardWebV2_118/src/test/java/gameobjectimpl/: Animator.java
FlashCardWebV2_118/src/test/java/spring/: TestAnnoController.java  TestController.java
FlashCardWebV2_118/src/test/java/test/: EBook.java
FlashCardWebV2_118/src/test/java/test1/: Test2.java
FlashCardWebV2_118/src/test/java/test2/: Test2.java  Test3.java  test1.java
FlashCardWebV2_118/src/test/java/test3/: AbsInterceptor.java  ProxyFactory.java  Test1.java  Test2.java  Test3.java  Test4.java  UserFaker.java  UserInterceptor.java
FlashCardWebV2_118/src/test/java/test4/: Test1.java  Test2.java
FlashCardWebV2_118/src/test/java/test5/: Car.java  Coach.java  Container.java  SuperFactory.java  User.java
FlashCardWebV2_118/src/test/java/test6/: BaseProperty.java  BeanBuilderInfo.java  BeanFactory.java  BeanProperty.java  Car.java  Test1.java  Test3.java
FlashCardWebV2_118/src/test/java/test7/: Book.java  Car.java  CarI.java  ProxyUtil.java  Test.java  Test2.java  test.xml  test2.xml
FlashCardWebV2_118/src/test/java/test8/: Book.java  Store-UML.ucls  Store.java
FlashCardWebV2_118/src/test/resources/deprecate/: ExamMultiController.java
FlashCardWebV2_forboot_test/: pom.xml
FlashCardWebV2_forboot_test/data/: note  version_info.txt
FlashCardWebV2_forboot_test/src/conf/property/: jdbc.properties
FlashCardWebV2_forboot_test/src/test/java/test3/: Test4.java
FlashCardWebV2_forboot_test/src/tool/tool/spring/: MySpringUtil.java
SpringMVCTest/: pom.xml
SpringMVCTest/src/main/webapp/: index.jsp  index2.jsp
SpringMVCTest/src/main/webapp/WEB-INF/: springMVC-servlet.xml  test.xml  web.xml
SpringMVCTest/src/test/java/: Test1.java  Test2.java  Test3.java
SpringMVCTest/src/test/java/responsibilitytest/: RresponsibilityDemo.java  RresponsibilityDemo2.java  Test1.java  responsibility-UML.ucls
SpringMVCTest/src/test/java/test1/: AbsProcessor.java  IProcess.java  ResponsibilityDemo.java  UserModel.java  UserPorcessorBuilder.java
(+1333 files in other folders)
