<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.1</tlib-version>
	<short-name>List TLD</short-name>

	<tag>
		<name>form</name>
		<tag-class>idv.kw.tag.tags.FormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Class</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>data</name>
			<type>java.lang.String</type>
			<required>false</required>
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>false</required>
		</attribute>
	</tag>

</taglib>