<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>auth</short-name>
	<uri>http://flashcard.ilan.com/tags/authorities</uri>

	<function>
		<description>has Authorization</description>
		<name>hasAuthorization</name>
		<function-class>com.ilan.control.authority.Authorities</function-class>
		<function-signature>String
			boolean
			hasAuthorization(com.ilan.control.authority.HasAuthority
			,com.ilan.control.authority.AuthorizationEnumValue[])
		</function-signature>
	</function>

	<function>
		<description>get msg</description>
		<name>getMsg</name>
		<function-class>com.ilan.control.authority.Authorities</function-class>
		<function-signature>String
			getMsg(com.ilan.control.authority.AuthorizationEnumValue)
		</function-signature>
	</function>
</taglib>
